<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ci.gouv.dgbf.system.planaction.server</groupId>
		<artifactId>planaction-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>Deployment</name>
	
	<groupId>ci.gouv.dgbf.system.planaction.server.deployment</groupId>
	<artifactId>planaction-server-deployment</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<microprofile.archive.name>planaction-server</microprofile.archive.name>
		<jboss-web.context-root>planaction/server</jboss-web.context-root>
		<web.context>/${jboss-web.context-root}</web.context>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.planaction.server.representation</groupId>
			<artifactId>planaction-server-representation-impl</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.deployment</groupId>
			<artifactId>jee-utility-server-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>deployment.common</id>
			<properties>
				<cyk.variable.system.name>Module de gestion de plans d'actions</cyk.variable.system.name>
				<cyk.variable.system.version>0.1</cyk.variable.system.version>
			</properties>
		</profile>
		
		<profile>
			<id>deployment.data.base.oracle.development</id>
			<properties>
				<data.source.user>planaction</data.source.user>
				<data.source.password>planaction</data.source.password>
			</properties>
		</profile>
	</profiles>
	
</project>
